<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Todo App</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      background-color: aliceblue;
    }
    .todos {
      width: 100%;
      height: auto;
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 50px;
      padding: 10px;
    }
    .todo-card {
      width: 65%;
      height: 150px;
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      margin: auto;
    }
    .add-todo {
      text-align: center;
    }
    .clear-task {
      text-align: center;
      padding: 30px;
      margin-top: 20px;
      border: 1px solid black;
    }
    .clear-task button {
      width: 100px;
      height: 30px;
      font-size: 16px;
      border-radius: 10px;
      background-color: tomato;
      color: white;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
  <script
    crossorigin
    src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js"
  ></script>
  <script
    crossorigin
    src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js"
  ></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    function DisplayTodo({ todos, clearTodo }) {
      return (
        <>
          <div className="todos">
            {todos.length == 0 ? (
              <div style={{ width: "96vw", textAlign: "center" }}>
                <h1>No tasks available.</h1>
              </div>
            ) : (
              todos?.map((item, idx) => (
                <div key={idx} className="todo-card">
                  <h4>ID : {item.id}</h4>
                  <h3>Todo : {item.title}</h3>
                </div>
              ))
            )}
          </div>
          {todos.length !== 0 && (
            <div className="clear-task">
              <button onClick={clearTodo}>Clear All</button>
            </div>
          )}
        </>
      );
    }
    function AddTodo() {
      const [todo, setTodo] = React.useState([]);

      function handleSubmit(e) {
        e.preventDefault();
        let Newtodo = {
          id: Date.now(),
          title: e.target.title.value,
        };
        setTodo([...todo, Newtodo]);
      }

      function handleClear() {
        setTodo([]);
      }

      return (
        <>
          <div className="add-todo">
            <h3>Add Todo</h3>
            <br />
            <form onSubmit={handleSubmit}>
              <label>
                Todo :{" "}
                <input
                  type="text"
                  id="title"
                  placeholder="Enter todo..."
                  required
                />
              </label>
              <br />
              <br />
              <button type="submit" value="add new tasks">
                Submit
              </button>
            </form>
          </div>
          <DisplayTodo todos={todo} clearTodo={handleClear} />
        </>
      );
    }
    function App() {
      return (
        <>
          <h1 style={{ textAlign: "center" }}>Basic Todo App</h1>
          <AddTodo />
        </>
      );
    }
    ReactDOM.createRoot(document.getElementById("root")).render(<App />);
  </script>
</html>
