<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fix Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
      margin-bottom: 20px;
      text-align: center;
      margin-top: 20px;
    }
    .container {
      display: block;
      padding: 10px;
      margin-top: 10px;
    }
    .box {
      width: 100px;
      height: 100px;
      background: lightblue;
      border: 1px solid black;
      margin: auto;
      margin-bottom: 20px;
    }
    .text {
      position: fixed;
      left: 50%;
      top: 0;
    }
  </style>
  <body>
    <h1>Debugging Task</h1>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
    <p class="text">Fix my position!</p>
  </body>
</html>
