<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch and Display Products with Error Handling</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .products > div {
      width: 350px;
      height: 350px;
      text-align: center;
      padding: 20px;
      border: 1px solid black;
      margin: auto;
    }
    .products > div img {
      width: 100%;
      height: 60%;
      margin-bottom: 10px;
      size: cover;
    }
    .products > div button {
      margin-top: 20px;
    }
    .products > div h4 {
      margin-bottom: 10px;
    }
    .products > div button {
      width: 120px;
      height: 30px;
      border-radius: 15px;
      border: none;
      background-color: black;
      color: white;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="root">
      <h1>Products</h1>
      <p>Total Product Cost : <span class="product-cost"></span></p>
      <div class="products"></div>
    </div>
  </body>
  <script>
    const productGrid = document.querySelector(".products");
    const productCost = document.querySelector(".product-cost");

    let totalCost = fetch("https://fakestoreapi.com/products")
      .then((res) => res.json())
      .then((data) =>
        data.map((val) => val.price).reduce((acc, cur) => acc + cur, 0)
      );
    totalCost.then((val) => (productCost.innerText = val.toFixed(2)));

    fetch("https://fakestoreapi.com/products")
      .then((res) => {
        return res.json();
      })
      .then((data) =>
        data?.map((product) => {
          let productCard = document.createElement("div");
          let productImg = document.createElement("img");
          let productTitle = document.createElement("h4");
          let productPrice = document.createElement("p");
          let productView = document.createElement("button");
          productImg.src = product.image;
          productTitle.innerText =
            product.title.length > 50
              ? product.title.toString().substring(0, 30)
              : product.title;
          productPrice.innerText = product.price;
          productView.innerText = "View Details";
          productCard.append(
            productImg,
            productTitle,
            productPrice,
            productView
          );
          productGrid.appendChild(productCard);
        })
      )
      .catch((error) => {
        console.log(`error : something went wrong try again later...${error}`);
      });
  </script>
</html>
