<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastering CSS Display Properties</title>
  </head>
  <style>
    .block-element {
      width: 100%;
      height: 50px;
      border: 1px solid black;
    }
    .inline-element {
      display: inline;
      width: 100%;
      height: 50px;
      background-color: midnightblue;
    }
    .inline-block-element {
      display: inline-block;
      width: 200px;
      height: 200px;
      border: 1px solid red;
      padding: 10px;
    }
    .hidden-element {
      display: none;
      width: 100px;
      height: 100px;
      border: 1px solid blue;
    }
  </style>
  <body>
    <div class="block-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolor.
      Repellat illum obcaecati temporibus delectus doloremque, optio veritatis
      provident magni incidunt numquam exercitationem non fugiat? Ut soluta
      velit eligendi quam.
    </div>
    <div class="inline-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quasi
      consectetur assumenda tempora iste aliquid optio officiis dolor,
      blanditiis officia perferendis unde? Vel reiciendis at iure minima omnis
      iste ipsam?
    </div>
    <div class="inline-block-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos obcaecati
      similique placeat tenetur at non, officia voluptatum! Sapiente deserunt
      recusandae dignissimos cupiditate ex consequuntur nemo repudiandae rerum
      quos. Explicabo, adipisci!
    </div>
    <div class="hidden-element"></div>
    <button onclick="handleClick()"></button>
  </body>
  <script>
    const btn = document.querySelector("button");
    const box = document.querySelector(".hidden-element");

    let toggle = false;
    btn.innerText = "Visible";

    function handleClick() {
      if (toggle) {
        btn.innerText = "Visible";
        box.style.display = "none";
      } else {
        btn.innerText = "Hide";
        box.style.display = "block";
      }
      toggle ? (toggle = false) : (toggle = true);
    }
  </script>
</html>
