<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Implementing Sticky and Fixed Positioning</title>
  </head>
  <style>
    .header {
      width: 100%;
      height: 80px;
      background-color: midnightblue;
      color: white;
      position: sticky;
      top: 0;
      text-align: center;
      align-content: center;
    }
    .header a {
      text-decoration: none;
      color: white;
      margin-left: 20px;
    }
    .content {
      width: 100%;
      height: 80vh;
      color: black;
      text-align: center;
    }
    .footer {
      width: 100%;
      height: 60px;
      color: gray;
      background-color: rgb(46, 46, 197);
      bottom: 0;
      align-content: center;
      text-align: center;
    }
  </style>
  <body>
    <div class="header">
      <a href="#">Profile</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        consectetur aperiam et impedit quae nemo, eveniet fuga iure incidunt
        inventore dolorem esse cum doloribus vitae reiciendis porro? Temporibus,
        dolor quasi.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        odit id perspiciatis modi deleniti sint autem cupiditate non rem fuga
        eius ab vitae labore sed eveniet nulla nam, atque enim?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum
        corporis sit consequatur ea fugiat neque provident delectus magnam
        veritatis optio sint facilis, at numquam? Harum placeat sapiente velit
        necessitatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
        aspernatur voluptas ipsum accusantium inventore modi adipisci atque
        voluptate cum eaque, reprehenderit, rem dolores rerum, nobis veniam!
        Dolorum reprehenderit asperiores aperiam!
      </p>
    </div>
    <div class="footer">
      <h4>This is footer</h4>
    </div>
  </body>
</html>
