<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Responsive Card Layout with CSS Grid</title>
  </head>
  <style>
    @media only screen and (max-width: 600px) {
      .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      .container div {
        width: 300px;
        height: 300px;
        color: white;
        background-color: midnightblue;
        margin: auto;
        text-align: center;
        padding: 5px;
      }
      .container div img {
        width: 100%;
        height: 70%;
      }
    }
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      .container div {
        width: 280px;
        height: 280px;
        color: white;
        background-color: midnightblue;
        margin: auto;
        text-align: center;
      }
      .container div img {
        width: 100%;
        height: 70%;
      }
    }
    @media only screen and (min-width: 1025px) {
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .container div {
        width: 300px;
        height: 300px;
        color: white;
        background-color: midnightblue;
        margin: auto;
        text-align: center;
      }
      .container div img {
        width: 100%;
        height: 70%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div>
        <img
          src="https://img.freepik.com/free-photo/white-round-stand-podium-placing-products-3d-background_56104-2514.jpg?semt=ais_hybrid&w=740"
          alt="product-img"
        />
        <h4>Product Title</h4>
        <p>Price $</p>
      </div>
      <div>
        <img
          src="https://img.freepik.com/free-photo/white-round-stand-podium-placing-products-3d-background_56104-2514.jpg?semt=ais_hybrid&w=740"
          alt="product-img"
        />
        <h4>Product Title</h4>
        <p>Price $</p>
      </div>
      <div>
        <img
          src="https://img.freepik.com/free-photo/white-round-stand-podium-placing-products-3d-background_56104-2514.jpg?semt=ais_hybrid&w=740"
          alt="product-img"
        />
        <h4>Product Title</h4>
        <p>Price $</p>
      </div>
      <div>
        <img
          src="https://img.freepik.com/free-photo/white-round-stand-podium-placing-products-3d-background_56104-2514.jpg?semt=ais_hybrid&w=740"
          alt="product-img"
        />
        <h4>Product Title</h4>
        <p>Price $</p>
      </div>
      <div>
        <img
          src="https://img.freepik.com/free-photo/white-round-stand-podium-placing-products-3d-background_56104-2514.jpg?semt=ais_hybrid&w=740"
          alt="product-img"
        />
        <h4>Product Title</h4>
        <p>Price $</p>
      </div>
    </div>
  </body>
</html>
