<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Theme</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      background-color: aliceblue;
    }
    .boxes {
      width: 100%;
      height: 400px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    .boxes > div {
      width: 300px;
      height: 300px;
      border: 1px solid blue;
      text-align: center;
      align-content: center;
    }
    .active {
      background-color: lightskyblue;
      color: tomato;
    }
    .in-active {
      background-color: midnightblue;
      color: white;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
  <script
    crossorigin
    src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js"
  ></script>
  <script
    crossorigin
    src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js"
  ></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    function App() {
      const [toggle, setToggle] = React.useState(false);
      const [theme, setTheme] = React.useState(localStorage.getItem("theme"));

      function handleTheme() {
        toggle
          ? localStorage.setItem("theme", "light")
          : localStorage.setItem("theme", "dark");
        setToggle(!toggle);
        setTheme(localStorage.getItem("theme"));
      }

      React.useEffect(() => {}, [theme]);

      return (
        <>
          <h1 style={{ textAlign: "center" }}>Toggle Theme</h1>
          <div className="boxes">
            <div className={theme == "light" ? "active" : "in-active"}>
              Box 1
            </div>
            <div className={theme == "light" ? "active" : "in-active"}>
              Box 2
            </div>
            <div className={theme == "light" ? "active" : "in-active"}>
              Box 3
            </div>
          </div>
          <div style={{ textAlign: "center", padding: "20px" }}>
            <button onClick={handleTheme}>Change Theme</button>
          </div>
        </>
      );
    }
    ReactDOM.createRoot(document.getElementById("root")).render(<App />);
  </script>
</html>
