@media only screen and (max-width: 600px) {
  .home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
    padding: 10px;
  }
  .home > div {
    margin: auto;
    width: 320px;
    height: 520px;
    text-align: center;
  }
  .home > div img {
    width: 100%;
    height: 350px;
  }
  .home > div button {
    width: 100px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
    padding: 10px;
  }
  .home > div {
    margin: auto;
    width: 300px;
    height: 520px;
    text-align: center;
  }
  .home > div img {
    width: 100%;
    height: 350px;
  }
  .home > div button {
    width: 100px;
  }
}

@media only screen and (min-width: 1025px) {
  .home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
    padding: 10px;
  }
  .home > div {
    margin: auto;
    width: 300px;
    height: 520px;
    text-align: center;
  }
  .home > div img {
    width: 100%;
    height: 350px;
  }
  .home > div button {
    width: 100px;
  }
}
